# Combined Base Image - Docling + Sentence Transformers
FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies for Docling
RUN dnf install -y \
    gcc \
    gcc-c++ \
    && dnf clean all

# Install all dependencies
RUN pip install --upgrade pip && \
    pip install --upgrade setuptools>=68.0.0 wheel && \
    pip install --no-cache-dir \
    docling>=2.55.1 \
    sentence-transformers>=2.7.0,<3.0.0 \
    numpy>=1.26.0,<2.0.0 \
    httpx>=0.27.0,<0.29.0 \
    torch>=2.0.0 \
    transformers>=4.30.0

# Create directories
RUN mkdir -p /tmp/docling_artifacts /tmp/sentence_transformers_cache

# Pre-initialize Docling converter
RUN python -c "
from docling.document_converter import DocumentConverter
from docling.datamodel.base_models import InputFormat
from docling.datamodel.pipeline_options import PdfPipelineOptions
import os

os.environ['DOCLING_ARTIFACTS_PATH'] = '/tmp/docling_artifacts'

converter = DocumentConverter(
    format_options={
        InputFormat.PDF: PdfPipelineOptions(
            do_ocr=True,
            do_table_structure=True,
            table_structure_options={'do_cell_matching': True}
        )
    }
)
print('Docling initialized successfully')
"

# Pre-download sentence-transformers models
RUN python -c "
from sentence_transformers import SentenceTransformer
import os

cache_dir = '/tmp/sentence_transformers_cache'
os.makedirs(cache_dir, exist_ok=True)

models = ['all-MiniLM-L6-v2', 'all-mpnet-base-v2']
for model_name in models:
    print(f'Downloading model: {model_name}')
    SentenceTransformer(model_name, cache_folder=cache_dir)

print('Sentence transformers models downloaded successfully')
"

# Set environment variables
ENV DOCLING_ARTIFACTS_PATH=/tmp/docling_artifacts
ENV TRANSFORMERS_CACHE=/tmp/sentence_transformers_cache
ENV HF_HOME=/tmp/sentence_transformers_cache
ENV SENTENCE_TRANSFORMERS_HOME=/tmp/sentence_transformers_cache

# Create test script
RUN echo '#!/usr/bin/env python3
from docling.document_converter import DocumentConverter
from sentence_transformers import SentenceTransformer
import os

os.environ["DOCLING_ARTIFACTS_PATH"] = "/tmp/docling_artifacts"
os.environ["TRANSFORMERS_CACHE"] = "/tmp/sentence_transformers_cache"

# Test Docling
converter = DocumentConverter()
print("Docling ready!")

# Test sentence transformers
model = SentenceTransformer("all-MiniLM-L6-v2")
test_embedding = model.encode("Test sentence")
print(f"Sentence transformers ready! Embedding dimension: {len(test_embedding)}")
' > /usr/local/bin/test_combined.py && chmod +x /usr/local/bin/test_combined.py

# Label for identification
LABEL base_image="combined" \
      version="1.0" \
      description="Pre-installed Docling + Sentence Transformers with all models"
